.reviews {
  display: flex;
  flex-direction: column;
  padding-inline: 2rem;
  padding-block: 6rem;
  color: #0b0b0b;
  background: linear-gradient(90deg, #f78000 0%, #ffae58 100%);
  overflow: hidden;
}
.reviews__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1440px;
  margin-inline: auto;
}
.reviews__grid {
  margin-inline: auto;
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 1rem;
}
.reviews__title {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 3rem;
  margin-bottom: 6rem;
}

.reviews__card {
  display: flex;
  width: 100%;
  max-width: 400px;
  flex-direction: column;
  padding-inline: 1.25rem;
  padding-block: 1.5rem;
  color: #f3f3f3;
  background-color: #0b0b0b;
  gap: 0.5rem;
  border-radius: 6px;
  box-shadow: 1px 1px 5px black;
  justify-content: space-between;
  margin-inline: auto;
}
.card__img {
  width: 100%;
  border-radius: 6px;
}
.card__title {
  margin-block: 10px;
  color: #f78000;
  font-size: 1.75rem;
  line-height: 1;
}
.card__summary {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.1;
}
.card__author a {
  text-decoration: none;
  color: #f78000;
}
.card__btn {
  font-weight: 500;
  text-transform: uppercase;
  background-color: #f78000;
  color: #0b0b0b;
  padding: 0.5rem;
  border-radius: 10px;
  cursor: pointer;
}

.review__link {
  text-decoration: none;
  color: #0b0b0b;
  margin-top: 2rem;
  font-size: 1.3rem;
}
@media (max-width: 1024px) {
  .reviews__grid {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 768px) {
  .reviews__grid {
    grid-template-columns: 1fr;
  }
  .reviews__title {
    text-align: center;
  }
}
@media (max-width: 375px) {
  .reviews__title {
    font-size: 2.25rem;
  }
  .card__title {
    font-size: 1rem;
  }
  .card__summary {
    font-size: 0.8rem;
  }
  .card__author,
  .card__score,
  .card__btn {
    font-size: 0.8rem;
  }
}
